{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckArkman/GameServer.git"
  },
  "author": "MPCosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckArkman/GameServer/issues"
  },
  "homepage": "https://github.com/LuckArkman/GameServer#readme",
  "dependencies": {
    "-": "^0.0.1",
    "nodemon": "^2.0.16",
    "save": "^2.5.0"
  }
}
